Listen 8088
<VirtualHost *:8088>
  ServerName tulip.zone08.edu
  DocumentRoot "/usr/apache"
  <Directory "/usr/apache">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>

Listen 4431
<VirtualHost *:4431>
  ServerName tulip.zone08.edu
  DocumentRoot "/usr/apache"
  <Directory "/usr/apache">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>
  SSLEngine on
  SSLCertificateFile "/opt/bitnami/apache/conf/bitnami/certs/tulip.zone08.edu.crt"
  SSLCertificateKeyFile "/opt/bitnami/apache/conf/bitnami/certs/tulip.zone08.edu.key"
</VirtualHost>
