$TTL 1h
; -----------------------------------------------------------------------------
; SOA for zone05.net
; -----------------------------------------------------------------------------

@ IN SOA ns.zone08.net contact.zone08.net. (
            2016021501      ; Serial
            1h              ; Refresh
            15m             ; Retry
            1d              ; Expire
            1h );           ; Negative Cache TTL

              IN    NS          ns1.zone08.net.

1             IN    PTR         rose.zone08.net.
2             IN    PTR         tultip.zone08.net.
3             IN    PTR         narcissus.zone08.net.
4             IN    PTR         aster.zone08.net.
5             IN    PTR         peony.zone08.net.
